<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bbbccvbvv.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="现代操作系统普遍采用了虚拟机内存机制以扩展用户或程序可使用的最大内存值，但是不同的系统有不同的内存管理机制，因此适用于某一系统的术语在另一系统上可能并不是同一概念。本文旨在对于windows系统中内存相关的参数进行解析，使得使用者可以对于windows的内存相关参数有一个清晰的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="windows系统内存参数分析">
<meta property="og:url" content="https://bbbccvbvv.github.io/2024/11/01/20241101-windows_memory_para_analyze/index.html">
<meta property="og:site_name" content="怀德维宁">
<meta property="og:description" content="现代操作系统普遍采用了虚拟机内存机制以扩展用户或程序可使用的最大内存值，但是不同的系统有不同的内存管理机制，因此适用于某一系统的术语在另一系统上可能并不是同一概念。本文旨在对于windows系统中内存相关的参数进行解析，使得使用者可以对于windows的内存相关参数有一个清晰的理解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bbbccvbvv.github.io/images/windows_memory_para_analyze/1.png">
<meta property="og:image" content="https://bbbccvbvv.github.io/images/windows_memory_para_analyze/2.png">
<meta property="og:image" content="https://bbbccvbvv.github.io/images/windows_memory_para_analyze/3.png">
<meta property="og:image" content="https://bbbccvbvv.github.io/images/windows_memory_para_analyze/4.png">
<meta property="og:image" content="https://bbbccvbvv.github.io/images/windows_memory_para_analyze/5.png">
<meta property="article:published_time" content="2024-11-01T10:56:10.000Z">
<meta property="article:modified_time" content="2024-11-07T07:57:40.445Z">
<meta property="article:author" content="杨维宁">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="内存">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bbbccvbvv.github.io/images/windows_memory_para_analyze/1.png">

<link rel="canonical" href="https://bbbccvbvv.github.io/2024/11/01/20241101-windows_memory_para_analyze/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>windows系统内存参数分析 | 怀德维宁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="怀德维宁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">怀德维宁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">大邦维屏，大宗维翰。怀德维宁，宗子维城。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bbbccvbvv.github.io/2024/11/01/20241101-windows_memory_para_analyze/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杨维宁">
      <meta itemprop="description" content="天行健，君子以自强不息。地势坤，君子以厚德载物。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怀德维宁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          windows系统内存参数分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-01 18:56:10" itemprop="dateCreated datePublished" datetime="2024-11-01T18:56:10+08:00">2024-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-07 15:57:40" itemprop="dateModified" datetime="2024-11-07T15:57:40+08:00">2024-11-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>现代操作系统普遍采用了虚拟机内存机制以扩展用户或程序可使用的最大内存值，但是不同的系统有不同的内存管理机制，因此适用于某一系统的术语在另一系统上可能并不是同一概念。本文旨在对于windows系统中内存相关的参数进行解析，使得使用者可以对于windows的内存相关参数有一个清晰的理解。</p>
<span id="more"></span>
<p>在windows系统中，内存的相关数据可以通过以下四种方法查看：</p>
<p>（1）任务管理器；</p>
<p>（2）资源监视器；</p>
<p>（3）systeminfo；</p>
<p>（4）procexp；</p>
<p>下面分别介绍在这四种方法中看到的内存各项参数的具体含义：</p>
<h1 id="任务管理器内存参数"><a href="#任务管理器内存参数" class="headerlink" title="任务管理器内存参数"></a>任务管理器内存参数</h1><p>一般对windows系统当前运行情况进行查看时，任务管理器都是第一选择。在任务管理器的性能界面上，可以选择内存进行系统内存信息的查看。</p>
<p><img src="/images/windows_memory_para_analyze/1.png"></p>
<p>自上而下对相关参数进行介绍：</p>
<p>（1）内存：16GB</p>
<p>实际的物理内存，在真实物理机中，就是主板上内存插槽中全部内存条的总容量，在虚拟机中，就是创建虚拟机时配置的内存大小。在系统运行过程中，该参数一般不会发生改变。但是虚拟机具有动态调整内存的功能，因此实际上虚拟机中的该参数是会发生变化的。</p>
<p>（2）使用中（已压缩）：7.5GB（470MB）</p>
<p>当前正在被操作系统和正在运行的程序使用的物理内存。包括已分配但是未必正在活跃使用的内存。<br>出现的”已压缩”字样，它指的是操作系统对内存页进行了压缩。这是一种操作系统级别的优化技术，旨在减少内存使用量并提高系统性能。<br>内存压缩通常在系统资源紧张时才会被启用，并且操作系统会根据系统负载和内存需求来自动调整内存压缩的程度。在正常情况下，内存压缩对大多数用户和应用程序不会产生明显的性能下降。然而，在某些情况下，例如对于特定的高性能应用程序或需要大量内存带宽的工作负载，可能会出现轻微的性能影响。</p>
<pre><code>#关闭内存压缩，重启生效
Disable-MMAgent -mc
#开启内存压缩，重启生效
Enable-MMAgent -mc
#查看当前内存压缩状态
Get-mmagent 
</code></pre>
<p>（3）可用：8.4GB</p>
<p>表示当前操作系统可用于分配给新进程或应用程序的物理内存，可用内存是系统当前未被使用的内存。<br>初次看到这个参数，可能有的用户会产生一种错觉：只要可用内存不为0，则计算机当前运行情况良好。这种观点是不正确的，windows系统内存的占用关键是看已提交内存的使用率，而可用内存仅代表内存当前未被使用，不代表内存未被分配出去。而这部分内存可被其他进程使用的前提是可以被置换到磁盘上的分页文件中，如果分页文件已满，则这些内存也无法被其他进程使用。</p>
<p>（4）为硬件保留的内存：0.5MB</p>
<p>表示由硬件设备保留的物理内存，通常由系统BIOS或UEFI分配。<br>物理内存&#x3D;使用中内存 + 可用内存 + 为硬件保留的内存；</p>
<p>（5）已提交：9.8&#x2F;33.0GB</p>
<p>表示已分配的物理内存和虚拟内存的总和，已提交的内存包括当前正在使用的内存和保留的内存空间。<br>左边（9.8G）：当前运行的所有程序总共已经向操作系统申请的内存空间<br>右边（33G）：当前运行的所有程序总共可以向操作系统申请的内存空间</p>
<p>（6）已缓存：8.4GB</p>
<p>显示文件系统缓存占用的物理内存。文件系统缓存有助于提高文件访问速度，缓存最近访问过的文件。</p>
<p>（7）分页缓冲池：770MB</p>
<p>内核使用的内存池，存储可以交换到磁盘的数据。</p>
<p>（8）非分页缓冲池：810MB</p>
<p>内核使用的内存池，存储不可以交换到磁盘的数据。</p>
<h1 id="资源监视器内存参数"><a href="#资源监视器内存参数" class="headerlink" title="资源监视器内存参数"></a>资源监视器内存参数</h1><p><img src="/images/windows_memory_para_analyze/2.png"></p>
<h2 id="进程内存参数"><a href="#进程内存参数" class="headerlink" title="进程内存参数"></a>进程内存参数</h2><p>（1）提交：表示已经被分配给进程和系统使用的虚拟内存大小。已提交内存包括物理内存（RAM）和交换文件（Pagefile）中的空间，用于存储进程的代码、数据以及操作系统的内核数据。</p>
<p>（2）工作集：进程所占用的总物理内存。但是这个值是由两部分组成, 即 专用工作集 （即专用内存）+ 共享工作集（即可共享内存）；</p>
<p>（3）可共享：该进程和别的进程共享的内存量；</p>
<p>（4）专用：进程独占的物理内存；</p>
<pre><code>（1）工作集，即在物理内存中的数据的集合；

（2）工作集 = 专用内存 + 共享内存；

（3）将所有的 &quot;工作集&quot; 相加后的值会大于任务管理器中内存占用的百分比，因为百分比对共享内存进行排重了，即共享内存会在不同进程中被重复计算；

（4）&quot;提交大小&quot; 和 &quot;工作集&quot; 是两个层面的概念，大部分活跃进程的 &quot;工作集&quot; 会大于 &quot;提交大小&quot;，而大部分非活跃的进程 &quot;工作集&quot; 会小于 &quot;提交大小&quot;，但是两者没有绝对关系；
</code></pre>
<h2 id="物理内存参数"><a href="#物理内存参数" class="headerlink" title="物理内存参数"></a>物理内存参数</h2><p>物理内存大小为16G，内部分为了以下几个部分：</p>
<p>（1）为硬件保留的内存（1MB）：专门为硬件（如显卡、BIOS等）保留的内存，通常在系统启动时由硬件设备直接占用，用户无法访问。</p>
<p>（2）正在使用（7732MB）：当前正在被操作系统和正在运行的程序使用的物理内存；</p>
<p>（3）已修改（20MB）：被修改的内存页，但是修改并未写回到磁盘，写回操作完成后这部分内存才能用于其他用途；</p>
<p>（4）备用（8614MB）：包含未使用的缓存数据和代码的内存；</p>
<p>（5）可用（17MB）：不包含任何有价值数据，以及当进程、驱动程序、操作系统需要更多的内存时优先使用的内存；</p>
<p>实际上的可用内存（8631MB）&#x3D; 备用内存（8614MB）+ 可用内存（17MB），而当系统内存负载过高时，也可以看到可用内存急剧减少。</p>
<p>缓存：当文件被打开时，系统会把文件保存在缓存中，方便下次迅速读写。Windows 2008 R2及以后版本，对这个缓存的使用也做了限制，有一部分物理内存不会被缓存使用，保证系统即使在缓存过大的时候，也有可用物理内存，满足程序使用需求。</p>
<h1 id="systeminfo内存参数"><a href="#systeminfo内存参数" class="headerlink" title="systeminfo内存参数"></a>systeminfo内存参数</h1><p><img src="/images/windows_memory_para_analyze/3.png"></p>
<p>（1）Total Physical Memory：16383MB</p>
<p>对应任务管理器中的总物理内存，即实际的物理内存。在真实物理机中，就是主板上内存插槽中全部内存条的总容量。</p>
<p>（2）Available Physical Memory：8634MB</p>
<p>对应任务管理器中的可用内存，表示当前操作系统可用于分配给新进程或应用程序的物理内存，可用内存是系统当前未被使用的内存。</p>
<p>（3）Virtual Memory：Max Size：33791MB</p>
<p>对应任务管理器中的可提交内存，表示已分配的物理内存和虚拟内存的总和。</p>
<p>（4）Virtual Memory：Available：23778MB</p>
<p>可提交内存与已提交内存之差，表示当前运行的所有程序还可以向操作系统申请的内存空间。</p>
<p>（5）Virtual Memory：In Use：10013MB</p>
<p>对应任务管理器中的已提交内存，表示当前运行的所有程序总共已经向操作系统申请的内存空间。</p>
<p>（6）Page File Location</p>
<p>分页文件的位置，windows通过分页文件机制提供了远超物理内存大小的虚拟机内存。<br>如下图所示，在windows系统的高级设置-性能选项中可以修改分页文件的设置（文件位置及文件大小）。名称虚拟内存是一个不太准确的标题，忽略即可。</p>
<p><img src="/images/windows_memory_para_analyze/4.png"></p>
<h1 id="procexp内存参数"><a href="#procexp内存参数" class="headerlink" title="procexp内存参数"></a>procexp内存参数</h1><p><img src="/images/windows_memory_para_analyze/5.png"></p>
<p>procexp显示相比较上述的途径更加全面，主要包含提交内存、物理内存、内核内存（分页缓冲池和非分页缓冲池），相关参数都已经在前面有过介绍，这里不再赘述。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>（1）决定windows系统当前真实内存负载的参数是任务管理器界面的已提交内存，该数值越大，代表系统内部当前各项进程申请的内存资源越多，如果已提交内存远大于真实物理内存，代表一大部分文件被置换到了分页文件中，进行进程切换时可能会有卡断发生；</p>
<p>（2）资源监视器的物理内存参数真实反应了系统当前物理内存的分配使用情况，该界面的可用内存（备用+可用）越小，代表此时系统的内存压力越大；</p>
<p>（3）反应进程真实物理内存使用的是其工作集，尤其是工作集中的专用内存，这部分内存表示该进程独占的物理内存，在系统内存压力过大时，可以手动关闭专用内存占用较多的进程；</p>
<p>（4）驱动有时也会发生内存泄漏，但是相关信息无法通过上述的工具看到，这时可以使用微软提供的poolmon工具进行分析，使用方法可在网络进行搜索；</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/troubleshoot/windows-client/performance/introduction-to-the-page-file">https://learn.microsoft.com/zh-cn/troubleshoot/windows-client/performance/introduction-to-the-page-file</a><br><a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/windows/forum/all/windows/e1a6c144-26e1-4c1a-af27-c5c90fd60308?page=2">https://answers.microsoft.com/zh-hans/windows/forum/all/windows/e1a6c144-26e1-4c1a-af27-c5c90fd60308?page=2</a><br><a target="_blank" rel="noopener" href="https://blog.51cto.com/markwin/91907">https://blog.51cto.com/markwin/91907</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1924864">https://cloud.tencent.com/developer/article/1924864</a><br><a target="_blank" rel="noopener" href="https://www.pcoic.com/system/windows/4785.html">https://www.pcoic.com/system/windows/4785.html</a><br><a target="_blank" rel="noopener" href="https://docs.freebsd.org/en/articles/vm-design/#allen-briggs-qa">https://docs.freebsd.org/en/articles/vm-design/#allen-briggs-qa</a><br><a target="_blank" rel="noopener" href="https://www.itprotoday.com/cloud-computing/the-memory-optimization-hoax">https://www.itprotoday.com/cloud-computing/the-memory-optimization-hoax</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/43714216/answer/1164044678">https://www.zhihu.com/question/43714216/answer/1164044678</a><br><a target="_blank" rel="noopener" href="https://github.com/cw1997/memory-allocation-test">https://github.com/cw1997/memory-allocation-test</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/oboth-zl/p/17168468.html">https://www.cnblogs.com/oboth-zl/p/17168468.html</a></p>
<script src="https://utteranc.es/client.js" repo="bbbccvbvv/blog_comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/windows/" rel="tag"># windows</a>
              <a href="/tags/%E5%86%85%E5%AD%98/" rel="tag"># 内存</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/23/20241023-windows_set_full_memory_dump_in_rescue/" rel="prev" title="windows救援模式下设置完全内存转储">
      <i class="fa fa-chevron-left"></i> windows救援模式下设置完全内存转储
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/04/20241104-windows_virtual_memory_experiment/" rel="next" title="因磁盘空间变化引发的windows虚拟内存机制分析验证">
      因磁盘空间变化引发的windows虚拟内存机制分析验证 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8%E5%86%85%E5%AD%98%E5%8F%82%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">任务管理器内存参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E7%9B%91%E8%A7%86%E5%99%A8%E5%86%85%E5%AD%98%E5%8F%82%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">资源监视器内存参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%86%85%E5%AD%98%E5%8F%82%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">进程内存参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%8F%82%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">物理内存参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#systeminfo%E5%86%85%E5%AD%98%E5%8F%82%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">systeminfo内存参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#procexp%E5%86%85%E5%AD%98%E5%8F%82%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">procexp内存参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">杨维宁</p>
  <div class="site-description" itemprop="description">天行健，君子以自强不息。地势坤，君子以厚德载物。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bbbccvbvv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bbbccvbvv" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nanjiecunxiaozu@163.com" title="E-Mail → mailto:nanjiecunxiaozu@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨维宁</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">95k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
