<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bbbccvbvv.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近遇到了一个windows系统不断重启的问题，感到有些不知所措。后来其他同事发现了类似的问题，成功解决了异常的windows重启。现在就使用自己编写的程序尝试复现问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="windows服务配置ErrorControl致使系统不断重启">
<meta property="og:url" content="https://bbbccvbvv.github.io/2024/12/12/20241212-windows_restart_by_service_errorcontrol/index.html">
<meta property="og:site_name" content="怀德维宁">
<meta property="og:description" content="最近遇到了一个windows系统不断重启的问题，感到有些不知所措。后来其他同事发现了类似的问题，成功解决了异常的windows重启。现在就使用自己编写的程序尝试复现问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bbbccvbvv.github.io/images/windows_restart_by_service_errorcontrol/1.png">
<meta property="og:image" content="https://bbbccvbvv.github.io/images/windows_restart_by_service_errorcontrol/2.png">
<meta property="og:image" content="https://bbbccvbvv.github.io/images/windows_restart_by_service_errorcontrol/3.png">
<meta property="og:image" content="https://bbbccvbvv.github.io/images/windows_restart_by_service_errorcontrol/4.png">
<meta property="og:image" content="https://bbbccvbvv.github.io/images/windows_restart_by_service_errorcontrol/5.png">
<meta property="og:image" content="https://bbbccvbvv.github.io/images/windows_restart_by_service_errorcontrol/6.png">
<meta property="og:image" content="https://bbbccvbvv.github.io/images/windows_restart_by_service_errorcontrol/7.png">
<meta property="og:image" content="https://bbbccvbvv.github.io/images/windows_restart_by_service_errorcontrol/8.png">
<meta property="og:image" content="https://bbbccvbvv.github.io/images/windows_restart_by_service_errorcontrol/9.png">
<meta property="article:published_time" content="2024-12-12T05:30:10.000Z">
<meta property="article:modified_time" content="2024-12-12T07:16:59.706Z">
<meta property="article:author" content="杨维宁">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="service">
<meta property="article:tag" content="ErrorControl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bbbccvbvv.github.io/images/windows_restart_by_service_errorcontrol/1.png">

<link rel="canonical" href="https://bbbccvbvv.github.io/2024/12/12/20241212-windows_restart_by_service_errorcontrol/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>windows服务配置ErrorControl致使系统不断重启 | 怀德维宁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="怀德维宁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">怀德维宁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">大邦维屏，大宗维翰。怀德维宁，宗子维城。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bbbccvbvv.github.io/2024/12/12/20241212-windows_restart_by_service_errorcontrol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杨维宁">
      <meta itemprop="description" content="天行健，君子以自强不息。地势坤，君子以厚德载物。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怀德维宁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          windows服务配置ErrorControl致使系统不断重启
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-12-12 13:30:10 / 修改时间：15:16:59" itemprop="dateCreated datePublished" datetime="2024-12-12T13:30:10+08:00">2024-12-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近遇到了一个windows系统不断重启的问题，感到有些不知所措。后来其他同事发现了类似的问题，成功解决了异常的windows重启。现在就使用自己编写的程序尝试复现问题。</p>
<span id="more"></span>

<p>异常现象比较简单，启动windows系统后，系统处于设备准备或显示出登录界面后会不断重启。起初以为是文件系统损坏或注册表异常，但是挂载救援模式进行文件系统修复和使用备份注册表覆盖当前使用的注册表后仍然无法修复。后来参考网络资料，才知道是windows服务的ErrorControl配置异常产生的问题。详情可参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1853792%E3%80%82">https://cloud.tencent.com/developer/article/1853792。</a></p>
<p>从相关文档中可知，服务的ErrorControl设置为3后，在服务启动过程中如果出现异常造成服务启动失败，那么系统就会重启，然后使用上次的成功配置继续尝试启动。</p>
<p>这里首先生成一个异常的exe，该exe会触发除0异常，模拟服务启动过程中启动失败的场景。</p>
<pre><code>#include &lt;stdio.h&gt;

int selfDivide(int val) &#123;
    return 100 / val;
&#125;

int main() &#123;
    for (int i = 10; i &gt; -1; --i) &#123;
        printf(&quot;Result is %d.\n&quot;, selfDivide(i));
    &#125;
    return 0;
&#125;
</code></pre>
<p>然后在系统中将该exe注册为服务，并设置为开机自动启动。</p>
<pre><code>sc create testservice binpath= C:\divide_zero_error.exe type= own start= auto displayname= testservice
</code></pre>
<p>可以看到在上述的创建服务代码中，并没有显式指定ErrorControl的配置值，该值在未显式指定的条件下被系统默认设置为了1。</p>
<p><img src="/images/windows_restart_by_service_errorcontrol/1.png"></p>
<p>此时如果不对其进行更改，直接重启系统，并不会发生不断重启的异常，只是可以在系统日志中看到，与testservice服务相关的异常记录项。</p>
<p><img src="/images/windows_restart_by_service_errorcontrol/2.png"></p>
<p>更改testservice服务的ErrorControl的配置值，将其改为3，再次重启系统。</p>
<p><img src="/images/windows_restart_by_service_errorcontrol/3.png"></p>
<p>这时就会触发不断重启的异常，挂载救援模式，查看系统日志，其内容如下：</p>
<p><img src="/images/windows_restart_by_service_errorcontrol/4.png"></p>
<p>在该日志中无法看到不断重启时的相关事件记录，但能看到异常发生前的系统异常事件记录。</p>
<p><img src="/images/windows_restart_by_service_errorcontrol/5.png"></p>
<p>此时加载注册表进行查看，看到注册表中存在controlset1和controlset2两个控制集，当前默认选择的控制集是1.</p>
<p><img src="/images/windows_restart_by_service_errorcontrol/6.png"></p>
<p>将当前的控制集改为2，解除救援模式，系统可以正常启动。</p>
<p><img src="/images/windows_restart_by_service_errorcontrol/7.png"></p>
<p>此时正常进入系统，查看currentcontrolset中testservice服务的ErrorControl的配置值，如果是3（不是则改为3），重启系统会再次发生不断重启事件。</p>
<p><img src="/images/windows_restart_by_service_errorcontrol/8.png"></p>
<p>再次挂载救援模式，查看注册表相关配置。可以看到增加了currentcontrolset3，currentcontrolset1消失，这个也可以作为该问题的一个佐证。</p>
<p><img src="/images/windows_restart_by_service_errorcontrol/9.png"></p>
<p>因此在遇到相同问题时，可以从正常启动时服务启动失败的相关系统日志中查看对应的服务项，并修改ErrorControl配置项进行修复。</p>
<p>备注：服务启动类型改为禁用存在被其他程序拉起的可能性，因此直接修改ErrorControl配置项较好。</p>
<script src="https://utteranc.es/client.js" repo="bbbccvbvv/blog_comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"># Windows</a>
              <a href="/tags/service/" rel="tag"># service</a>
              <a href="/tags/ErrorControl/" rel="tag"># ErrorControl</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/22/20241122-windows_get_file_multi_sign/" rel="prev" title="获取windows多签名文件的签名信息">
      <i class="fa fa-chevron-left"></i> 获取windows多签名文件的签名信息
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">杨维宁</p>
  <div class="site-description" itemprop="description">天行健，君子以自强不息。地势坤，君子以厚德载物。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bbbccvbvv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bbbccvbvv" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nanjiecunxiaozu@163.com" title="E-Mail → mailto:nanjiecunxiaozu@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨维宁</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">89k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
