<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bbbccvbvv.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="秦朝奠定了三公九卿制度，但先是西汉时，汉武帝建立内朝，剥夺了丞相的定策权利，转而以尚书主管负责内朝的实际运转。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于南宋权相现象的一些思考">
<meta property="og:url" content="https://bbbccvbvv.github.io/2024/02/27/south_song_leader-20240227/index.html">
<meta property="og:site_name" content="怀德维宁">
<meta property="og:description" content="秦朝奠定了三公九卿制度，但先是西汉时，汉武帝建立内朝，剥夺了丞相的定策权利，转而以尚书主管负责内朝的实际运转。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-27T11:56:10.000Z">
<meta property="article:modified_time" content="2024-02-27T11:57:02.946Z">
<meta property="article:author" content="杨维宁">
<meta property="article:tag" content="南宋权相">
<meta property="article:tag" content="丞相制度">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bbbccvbvv.github.io/2024/02/27/south_song_leader-20240227/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于南宋权相现象的一些思考 | 怀德维宁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="怀德维宁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">怀德维宁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">大邦维屏，大宗维翰。怀德维宁，宗子维城。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bbbccvbvv.github.io/2024/02/27/south_song_leader-20240227/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杨维宁">
      <meta itemprop="description" content="天行健，君子以自强不息。地势坤，君子以厚德载物。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怀德维宁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于南宋权相现象的一些思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-02-27 19:56:10 / 修改时间：19:57:02" itemprop="dateCreated datePublished" datetime="2024-02-27T19:56:10+08:00">2024-02-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>秦朝奠定了三公九卿制度，但先是西汉时，汉武帝建立内朝，剥夺了丞相的定策权利，转而以尚书主管负责内朝的实际运转。</p>
<span id="more"></span>
<p>再是东汉时以三公取代丞相的职权，甚至于不再设置丞相，将相权拆分为多份，而实际处理政务、发号施令的机构是尚书台，因此两汉权臣的标配是录尚书事。</p>
<p>三国时，蜀国丞相只有诸葛亮一人，后面的蒋费二人都没有获得丞相的官职，主要是以大将军身份处理朝政。而东吴的丞相一直存在，但是大多数情况下只是朝局发展的背景板。魏国则在尚书台机构之外，设立了中书监机构，剥夺了尚书的部分职权。</p>
<p>西晋大体维持了中书尚书和三公的权力架构，但是东晋迫于北方的严峻军事压力又设立了丞相一职，后来的南朝又新增了门下机构用以制衡中书机构。</p>
<p>隋唐一统天下，最终以三省六部取代三公九卿，完成了制度的又一变革，但是唐末的节度使制度崩坏，而文官的官职分离则是行政制度发展的又一趋势。</p>
<p>北宋统一了中原及南方后，对制度进行了修正，形成了东西府制度，即代表文官的中书门下和代表武官的枢密院，两院的首长都可以成为宰相。</p>
<p>由宋神宗和王安石推动的变法运动不仅是致力于政策的实施，同时修正了官制，使得官职分离的现象得到改善。而到了南宋，则出现了北宋从没有出现过的权相，这一现象的产生必然有其深刻的社会历史原因。</p>
<p>纵观之前的制度建设情况，丞相代表的是以官僚为主的行政权，而皇帝大部分情况下的皇权实质是军权，即皇帝代表的暴力机构与官僚的对抗是政治制度发展变化的主要原因。而之前对于相权的拆分与削弱也可以认为是皇帝代表的军权的衰弱，皇权弱了，如果不削弱对应的相权，那么可能又会出一个王莽了。这个制度在承平年代还能撑得住，换言之，大部分人无所谓其好与不好，只是没有新的出路，凑活着过罢了。但是这个制度一旦面临外部冲击，其自身是十分脆弱的，因为制度改革把大部分情况下不足以更新体制本身，只是隔靴搔痒罢了，更何况皇帝的个人素质大部分情况下连中人之姿都没有，维持一个强力的相权，难道不怕喧宾夺主吗？所以皇权和相权大部分情况下都是臭棋篓子下棋，越下越臭，两者一同衰弱。</p>
<p>衰弱的封建制度遇到了有活力的社会团体的冲击，自然要先被打个七零八落的。但是官僚制度既然存在必然有其存在的理由，秦皇汉武、唐宗宋祖都是在这个体制的支撑下才成就其事业的。外部冲击下，直观的表现就是战争失利，面临生死存亡的危机，皇帝与官僚也不得不放弃对于武将的压制，因此军队就首先在外部冲击之下变得高效起来，而军队的维持需要消耗物资，越高效的军队对于物资的消耗量也越大，这就要求有一个与之配套的组织生产的机构，即行政官僚。因此中国的历史大致就可以看作是，承平日久，军队和官僚一起摆烂，毕竟军队都烂了，官僚也没必要再保持那么高的行政效率。突遇危机，军队不得不高效，因此行政制度也随之高效运转，一些以前不能突破的禁区突破了，不敢动的规则变更了，整个社会在先军的目标下运行效率逐渐提升。</p>
<p>因此南宋的权相产生原因便是源于自北宋末年而来的来自于北方的强大军事压力，在这种情况下，往往会有一个所谓的中兴之主，重新驾驭高效的军事及行政机构，完成复兴，并再次衰落。但是很可惜，完颜构不是这样的人（有人辩解九妹比南明强多了，那我就说你都和南明比了，就顺从你吧）。即军事及行政机构复兴后，皇帝没有能力或不愿驾驭相关权力，但是权力天然就会集中，因此作为文官之首的丞相是驾驭这一权力的天然顺位继承人，这就是南宋出现这些权相的原因。</p>
<p>只是权相可以驾驭这些权力，但是却不具有大义的名分。因此看似权力虽大，但是始终无法突破体制的桎梏，在初期的辉煌之后只能落寞，在体制内缝缝补补。幸而北方的金朝也同步衰落，让其续命若干年，但是面临更加高效的蒙古体制的冲击，必然败下阵来。</p>
<p>有人说元朝的民族歧视政策，但是九妹的南宋也是有归正人与北人的说法的。纵观历史，宋朝军队只要皇帝不姓赵，其战斗力都是极为强大的，每思至此，免不得一声长叹。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%97%E5%AE%8B%E6%9D%83%E7%9B%B8/" rel="tag"># 南宋权相</a>
              <a href="/tags/%E4%B8%9E%E7%9B%B8%E5%88%B6%E5%BA%A6/" rel="tag"># 丞相制度</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/05/windbg_0xef_debug_1/" rel="prev" title="【翻译】windbg调试0xef异常（1）">
      <i class="fa fa-chevron-left"></i> 【翻译】windbg调试0xef异常（1）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/25/windbg_add_pdb_file_manually/" rel="next" title="windbg手动添加非官方pdb文件进行调试">
      windbg手动添加非官方pdb文件进行调试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">杨维宁</p>
  <div class="site-description" itemprop="description">天行健，君子以自强不息。地势坤，君子以厚德载物。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bbbccvbvv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bbbccvbvv" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nanjiecunxiaozu@163.com" title="E-Mail → mailto:nanjiecunxiaozu@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨维宁</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">95k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
