<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bbbccvbvv.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="教员曾经说过：“上了大学，不想和工人划等号了，要作工人贵族。就是普通的工人农民每天也在进步。群众是真正的英雄，而我们却是幼稚可笑的，包括我。”。作为一个经历过大学教育的人，一时间竟不知道该如何自称，读书人或知识分子总感觉是臭老九之类的骂人的话，虽然想自称为劳动者，可是感觉又无法表现出来自己的一些特质（仔细想来除了大学好像也没有什么值得称道的特质了），看来自己还是比较虚伪的，还是需要自我检讨。">
<meta property="og:type" content="article">
<meta property="og:title" content="《矛盾论》与《实践论》读后感">
<meta property="og:url" content="https://bbbccvbvv.github.io/2024/01/23/on_contraction_on_practice/index.html">
<meta property="og:site_name" content="怀德维宁">
<meta property="og:description" content="教员曾经说过：“上了大学，不想和工人划等号了，要作工人贵族。就是普通的工人农民每天也在进步。群众是真正的英雄，而我们却是幼稚可笑的，包括我。”。作为一个经历过大学教育的人，一时间竟不知道该如何自称，读书人或知识分子总感觉是臭老九之类的骂人的话，虽然想自称为劳动者，可是感觉又无法表现出来自己的一些特质（仔细想来除了大学好像也没有什么值得称道的特质了），看来自己还是比较虚伪的，还是需要自我检讨。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-23T04:56:10.000Z">
<meta property="article:modified_time" content="2024-01-23T08:09:06.282Z">
<meta property="article:author" content="杨维宁">
<meta property="article:tag" content="《矛盾论》">
<meta property="article:tag" content="《实践论》">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bbbccvbvv.github.io/2024/01/23/on_contraction_on_practice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《矛盾论》与《实践论》读后感 | 怀德维宁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="怀德维宁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">怀德维宁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">大邦维屏，大宗维翰。怀德维宁，宗子维城。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bbbccvbvv.github.io/2024/01/23/on_contraction_on_practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杨维宁">
      <meta itemprop="description" content="天行健，君子以自强不息。地势坤，君子以厚德载物。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怀德维宁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《矛盾论》与《实践论》读后感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-23 12:56:10 / 修改时间：16:09:06" itemprop="dateCreated datePublished" datetime="2024-01-23T12:56:10+08:00">2024-01-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>教员曾经说过：“上了大学，不想和工人划等号了，要作工人贵族。就是普通的工人农民每天也在进步。群众是真正的英雄，而我们却是幼稚可笑的，包括我。”。作为一个经历过大学教育的人，一时间竟不知道该如何自称，读书人或知识分子总感觉是臭老九之类的骂人的话，虽然想自称为劳动者，可是感觉又无法表现出来自己的一些特质（仔细想来除了大学好像也没有什么值得称道的特质了），看来自己还是比较虚伪的，还是需要自我检讨。</p>
<span id="more"></span>

<p>作为已经而立之年的90后，我这个人在家里人看来有些不省心，一没房，二没车，更不要说婚姻与家庭了，因此父母总是有些抱怨。本人在闲暇时间也是总在思考，自己当前的生活状态的原因是什么，推到自己的经历与性格肯定是主要原因，但是好像只讲自己的性格又有些片面。人是社会性的人，我自然与父母有不同的时代经历与三观，但是人要考虑自身，同时也需要来考虑其身处的时代。但是如果将一切都推给时代，又颇有些怨天尤人的无能狂怒，好像时代变化了就没有现在的这些问题了。这是有可能的，但是这又是不科学的，事物总在变化发展之中，旧的矛盾消失，新的矛盾出现，妄图通过某一项或多项的举动就能一劳永逸，这是不现实的。因此我就尝试从先哲的思想中学习相关的方法论，以期可以帮助分析自己现在遇到的问题，或者也可以说是逃到知识的海洋里以忘却现实的烦扰。但是需要记住，逃避只是一时，事情总会发展到你逃无可逃的地步，当你对自身有了一定的认知时，就需要结合理论进行实践，否则就只能是一个嘴强王者了。</p>
<p>选择《矛盾论》与《实践论》的主要原因是我很敬佩教员。90后的青年（貌似40还可以算作青年，我这也不算装嫩了）对于他的态度是不断变化的。就我个人而言，在我出生成长的年代，对于前三十年的否定是社会的主流意识形态，记得小时候看到的书及文章，有揭露cv黑暗的，有展示国军抗日功绩的，当时年少的我对于他的态度是很激烈的，37都不太认同，更是幻想要不是他，说不定提前30年就过上好日子了。仔细想来这种态度确实在我们那一代人里还是比较有市场的，具体问题具体分析、实事求是的态度很多成年人或大人物都无法做到，更何况我们这些小孩子呢。</p>
<p>孩子大多不具有辨别材料真伪的能力，因此社会的主流意识形态便会不自觉地占领孩子们的大脑，并在很长一段时间内产生影响。但是中国的教育又与其他国家存在区别，虽然中国的教育存在问题，但是像政治课这种统治阶级基础课却是义务教育阶段的必修课，这在其他国家还是很少见的。毕竟不是哪个统治阶级都乐意把血淋淋的现实呈现在人民面前，而人民也往往轻易的放弃了自己的权力，在青少年间普及政治教育更像是一项吃力不讨好的举动。对于统治阶级，人民中头脑清醒的人越多就越不好管，刁民就越多。而对于青少年，枯燥的知识远不如其他学科吸引人，更像是被灌输。可是有趣的是，青少年意识到自己被灌输，意识到自己被统治，这正是开设相关课程的目的所在。</p>
<p>对于我而言，初中时开设的政治课讲了一些阶级与国家的概念，印象最深的一句就是“国家是阶级统治的工具”，当时年少轻狂，觉得社会存在一些黑暗现象，因此这句话就十分符合个人胃口，可作为对于现实的控诉理由。当时学的阶级、国家、国家暴力机器等等观点，虽然是以灌输式的方法强行记下来的，但是这些观点却在以后的岁月里总是不断浮现，现实教育了自己这些观点的普遍性与泛用性。因此学生期间有多么厌恶思政，进入社会后就多么同意保留这些课程。</p>
<p>重读在这两篇文章后，突然发现其中的观点大部分都在大学的相关思政课上学过了，《矛盾论》的基本观点在教材上都有，而《实践论》则着重提了理性认识与感性认识，但是却缺失了社会实践的相关描述（也可能是我学的不好，忘记了）。我的学校是一所工科学校，我也是工科专业，本科生的思政课一直持续到了大三，当时的思政课老师我还有些印象，印象最深的自然是她给了我高分（虽然可能是我在之前的课堂活动上有些出风头，强辩而非专业辩论积累了一定的表现分），另外就是她说之前都是工科生治国，当时却有一个她的校友（我们学校隔壁）进入了长老团，因此这可能代表一些社会趋势的变化，但是现在看来变化也不是很大，不是每个文科生都能像教员那样的。</p>
<p>结合自身的一些经历，发现自己的社会实践主要是生产活动，其他的社会实践好像都没有参与，不知道写博客算不算是文学艺术创作，应该是不算的。而这个生产活动也只是雇佣劳动，并没有掌握生产资料，连高级打工仔都不算，就是底层的码农。7年的时间下来，对于资本主义雇佣劳动关系理解更深了，因此对于某些事物的态度也更为悲观了。不过脾气确实好了很多，也可以认为是被社会打平了棱角，但是总归来说都是自己的选择罢了。记得之前高中毕业时，曾经寄语：不要成为自己厌恶的那些人。可以说做到了，但是也没有成为自己想要成为的那些人，总归来说，还是一个不是那么坏的人，一个不给社会添麻烦的人。</p>
<p>现实不是文学创作，矛盾与知行的理论也不是教员首先提出，我记得道家就有过一句话：反者，道之动，与矛盾的变化发展观点就有着异曲同工之妙，而王阳明的知行合一也可以看作是认知与实践的一个很好的注解。但是正如后世的道家与心学无法深入贯彻先哲的学说，如今的我在读了教员的理论后，也不见得就可以立即拿来指导生活实践，但是我会努力朝着这个方向实践，分析自己，总结经验，争取成为一个真实的人，一个有用的人，一个热爱劳动的人，一个有益于人民的人。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%80%8A%E7%9F%9B%E7%9B%BE%E8%AE%BA%E3%80%8B/" rel="tag"># 《矛盾论》</a>
              <a href="/tags/%E3%80%8A%E5%AE%9E%E8%B7%B5%E8%AE%BA%E3%80%8B/" rel="tag"># 《实践论》</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/22/windows_tool_tscon/" rel="prev" title="Windows系统tscon工具概述">
      <i class="fa fa-chevron-left"></i> Windows系统tscon工具概述
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/05/windbg_0xef_debug_1/" rel="next" title="【翻译】windbg调试0xef异常（1）">
      【翻译】windbg调试0xef异常（1） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">杨维宁</p>
  <div class="site-description" itemprop="description">天行健，君子以自强不息。地势坤，君子以厚德载物。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bbbccvbvv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bbbccvbvv" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nanjiecunxiaozu@163.com" title="E-Mail → mailto:nanjiecunxiaozu@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨维宁</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">95k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
