<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文网址：https:&#x2F;&#x2F;libvirt.org&#x2F;formatdomain.html#id8">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译】libvirt虚拟机xml配置文件格式（7）Memory Allocation、Memory Backing和Memory Tuning">
<meta property="og:url" content="http://example.com/2022/11/10/domain_xml_format7_memory_allocation/index.html">
<meta property="og:site_name" content="怀德维宁">
<meta property="og:description" content="原文网址：https:&#x2F;&#x2F;libvirt.org&#x2F;formatdomain.html#id8">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-10T03:56:10.000Z">
<meta property="article:modified_time" content="2023-12-29T02:38:41.453Z">
<meta property="article:author" content="杨维宁">
<meta property="article:tag" content="虚拟化">
<meta property="article:tag" content="kvm">
<meta property="article:tag" content="libvirt">
<meta property="article:tag" content="虚拟机xml配置文件">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="Memory Allocation">
<meta property="article:tag" content="Memory Backing">
<meta property="article:tag" content="Memory Tuning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/10/domain_xml_format7_memory_allocation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【翻译】libvirt虚拟机xml配置文件格式（7）Memory Allocation、Memory Backing和Memory Tuning | 怀德维宁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="怀德维宁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">怀德维宁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">大邦维屏，大宗维翰。怀德维宁，宗子维城。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/10/domain_xml_format7_memory_allocation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杨维宁">
      <meta itemprop="description" content="天行健，君子以自强不息。地势坤，君子以厚德载物。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怀德维宁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【翻译】libvirt虚拟机xml配置文件格式（7）Memory Allocation、Memory Backing和Memory Tuning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-10 11:56:10" itemprop="dateCreated datePublished" datetime="2022-11-10T11:56:10+08:00">2022-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-29 10:38:41" itemprop="dateModified" datetime="2023-12-29T10:38:41+08:00">2023-12-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文网址：<a target="_blank" rel="noopener" href="https://libvirt.org/formatdomain.html#id8" title="Domain XML format">https://libvirt.org/formatdomain.html#id8</a></p>
<span id="more"></span>

<h1 id="Memory-Allocation"><a href="#Memory-Allocation" class="headerlink" title="Memory Allocation"></a>Memory Allocation</h1><pre><code>&lt;domain&gt;
  ...
  &lt;maxMemory slots=&#39;16&#39; unit=&#39;KiB&#39;&gt;1524288&lt;/maxMemory&gt;
  &lt;memory unit=&#39;KiB&#39;&gt;524288&lt;/memory&gt;
  &lt;currentMemory unit=&#39;KiB&#39;&gt;524288&lt;/currentMemory&gt;
  ...
&lt;/domain&gt;
</code></pre>
<h2 id="memory"><a href="#memory" class="headerlink" title="memory"></a>memory</h2><p>boot时虚拟机的最大分配内存。内存分配包含了在启动时或在之后热插拔的全部可能的额外内存设备。该值的单位由可选属性项unit设置，默认以KiB为单位（kibibytes，2^10或1024字节块）。有效的单位还有b或byte代表字节，KB代表kilobytes（10^3或1000字节），k或KiB代表kibibytes（1024字节）。MB代表megabytes（10^6或1000000字节），M或MiB代表 mebibytes（2^20或1048576字节），GB代表gigabytes（10^9或1000000000字节），T或TiB代表tebibytes（2^40或1099511627776字节）.然而，该值会被libvirt四舍五入到最近的kibibytes，也可能进一步四舍五入到虚拟机管理程序支持的粒度。一些虚拟机管理程序也会强制设置一个最小值，例如4000KiB。这种情况下，虚拟机配置的numa的memory元素会被忽略。如果发生crash，可选属性项dumpCore可用来控制是否将虚拟机内存包含在生成的coredump文件中（属性值为on和off）。unit自0.9.11起，dumpCore自0.10.2起（仅限于qemu）。</p>
<h2 id="maxMemory"><a href="#maxMemory" class="headerlink" title="maxMemory"></a>maxMemory</h2><p>运行时虚拟机的最大内存分配。被numa的memory元素或者numa cell大小配置的初始内存可通过内存热插拔方式增长到该元素限制的最大内存大小。unit属性项与memory中的同名属性项表现完全一致。slots属性项指定了将内存添加到虚拟机时可用slot的数量。数量上下限与虚拟机管理程序有关。注意由于内存对齐的限制，通过内存条热插拔所获得的完整内存大小可能无法达到该元素的设置值。自1.2.14起在qemu中支持。</p>
<h2 id="currentMemory"><a href="#currentMemory" class="headerlink" title="currentMemory"></a>currentMemory</h2><p>虚拟机真实分配的内存。该值小于最大分配数值，允许动态扩充虚拟机内存。如果未设置该项，则默认与memory元素具有同样的数值设置。unit属性项与memory中的unit作用一致。</p>
<h1 id="Memory-Backing"><a href="#Memory-Backing" class="headerlink" title="Memory Backing"></a>Memory Backing</h1><pre><code>&lt;domain&gt;
  ...
  &lt;memoryBacking&gt;
    &lt;hugepages&gt;
      &lt;page size=&quot;1&quot; unit=&quot;G&quot; nodeset=&quot;0-3,5&quot;/&gt;
      &lt;page size=&quot;2&quot; unit=&quot;M&quot; nodeset=&quot;4&quot;/&gt;
    &lt;/hugepages&gt;
    &lt;nosharepages/&gt;
    &lt;locked/&gt;
    &lt;source type=&quot;file|anonymous|memfd&quot;/&gt;
    &lt;access mode=&quot;shared|private&quot;/&gt;
    &lt;allocation mode=&quot;immediate|ondemand&quot; threads=&#39;8&#39;/&gt;
    &lt;discard/&gt;
  &lt;/memoryBacking&gt;
  ...
&lt;/domain&gt;
</code></pre>
<p>可选元素项memoryBacking包含多个影响主机内存页备份虚拟内存的元素项。</p>
<h2 id="hugepages"><a href="#hugepages" class="headerlink" title="hugepages"></a>hugepages</h2><p>该元素项告知虚拟机管理程序虚拟机使用大页而非通常的主机内存页大小进行内存分配。自1.2.5起。可以为每个numa节点详尽的设置大页。page元素项被引入。其包含一个强制属性项size用于指定具体使用哪些大页（在支持不同大小大页的系统中尤其有用）。size属性项的默认单位是kilobytes（1024的整数倍）。如果想要使用不同的单位，可使用可选属性项unit。对于numa系统，可选的nodeset属性可能会派上用场，因为它将给定虚拟机的NUMA节点与某些大页大小相关联。在某些例子中，除了4#节点之外的其他numa节点都使用了1G大小的大页。相关语法可以查看NUMA Node Tuning章节。</p>
<h2 id="nosharepages"><a href="#nosharepages" class="headerlink" title="nosharepages"></a>nosharepages</h2><p>告知虚拟机管理程序虚拟机禁用共享内存页（内存合并，ksm）。自1.0.6起。</p>
<h2 id="locked"><a href="#locked" class="headerlink" title="locked"></a>locked</h2><p>当虚拟机管理程序支持并设置相关数值后，虚拟机内存页将会在主机内存中锁定，而且主机也不会将其换出，这在某些工况下如实时场景中是十分必要的。对于QEMU&#x2F;KVM虚拟机，qemu进程自身使用的内存也会被锁定；与虚拟机内存不同，libvirt无法提前获取相应内存的数量，所以必须移除对于锁定内存的限制。因此，启用该可选元素项存在潜在的安全风险；当主机内存耗尽时主机无法从虚拟机回复内存，这就意味着大量的虚拟机将会造成大量内存被锁定，主机上会遭受到拒绝服务攻击。因为该原因，除非确实需要否则不建议使用该元素项；即便如此，强烈推荐为特定环境的内存分配设置 hard_limit属性项（参阅Memory Tuning章节），这可以有效的缓解上述描述的风险的发生。自1.0.6起。</p>
<h2 id="source"><a href="#source" class="headerlink" title="source"></a>source</h2><p>使用type属性项，可提供“file”以利用文件内存备份或保持默认的”anonymous”。自4.10.0起，也可选择memfd备份。（仅限于QEMU&#x2F;KVM）</p>
<h2 id="access"><a href="#access" class="headerlink" title="access"></a>access</h2><p>使用mode属性项，指明内存是shared还是private。该元素会被每个numa节点的memAccess元素覆盖。</p>
<h2 id="allocation"><a href="#allocation" class="headerlink" title="allocation"></a>allocation</h2><p>使用可选属性项mode，通过提供”immediate”或”ondemand”参数指明何时进行内存分配。自8.2.0起。也可以通过threads属性设置虚拟机管理程序用来进行内存分配的线程数量。</p>
<h2 id="discard"><a href="#discard" class="headerlink" title="discard"></a>discard</h2><p>当虚拟机管理程序支持并设置该元素时，在虚拟机关机之前（或当DIMM模块被拔出时）内存内容被丢弃。注意这仅仅只是一个优化项，并不保证在所有场景下都会起作用（例如虚拟机管理程序crash时）。自4.4.0起（仅限于QEMU&#x2F;KVM）。</p>
<h1 id="Memory-Tuning"><a href="#Memory-Tuning" class="headerlink" title="Memory Tuning"></a>Memory Tuning</h1><pre><code>&lt;domain&gt;
  ...
  &lt;memtune&gt;
    &lt;hard_limit unit=&#39;G&#39;&gt;1&lt;/hard_limit&gt;
    &lt;soft_limit unit=&#39;M&#39;&gt;128&lt;/soft_limit&gt;
    &lt;swap_hard_limit unit=&#39;G&#39;&gt;2&lt;/swap_hard_limit&gt;
    &lt;min_guarantee unit=&#39;bytes&#39;&gt;67108864&lt;/min_guarantee&gt;
  &lt;/memtune&gt;
  ...
&lt;/domain&gt;
</code></pre>
<h2 id="memtune"><a href="#memtune" class="headerlink" title="memtune"></a>memtune</h2><p>可选元素项memtune提供与虚拟机内存调度参数相关的细节描述。如果忽略该项设置，则默认由操作系统提供默认值。对于QEMU&#x2F;KVM，应用于qemu进程的参数被看做一个整体。因此，对其进行计数时，需要加上虚拟机ram、虚拟机显卡ram和qemu自身的一些内存。最后一点很难确定具体数值，因此需要猜想与尝试。对于每个可调参数，可以使用与memory相同的值来指定输入时数字所使用的单位。为了向后兼容，输出始终以KiB为单位。unit自0.9.11起。全部*_limit参数的可能值在0到VIR_DOMAIN_MEMORY_PARAM_UNLIMITED的范围内。</p>
<h2 id="hard-limit"><a href="#hard-limit" class="headerlink" title="hard_limit"></a>hard_limit</h2><p>可选元素项hard_limit是虚拟机可使用的最大内存。该值的单位是kibibytes（1024字节的块）。qemu和kvm的使用者清冽建议不要设置相关限制项，因为如果虚拟机运行过少则虚拟机可能被内核关闭，决定进程运行所需的内存是一个无法决定的问题；也就是说，如果因工况需要已在 Memory Backing中设置了locked属性，您必须考虑部署的具体细节，并确定一个足够大的hard_limit值，以支持您的虚拟机的内存需求，但是该值足够小也可以保护主机以避免虚拟机锁定全部的内存。</p>
<h2 id="soft-limit"><a href="#soft-limit" class="headerlink" title="soft_limit"></a>soft_limit</h2><p>可选元素项soft_limit就是内存争用期间强制设置的内存限制。该值的单位是kibibytes（1024字节块）。</p>
<h2 id="swap-hard-limit"><a href="#swap-hard-limit" class="headerlink" title="swap_hard_limit"></a>swap_hard_limit</h2><p>可选元素项swap_hard_limit就是加上交互内存swap后虚拟机可食用的最大内存。该值的单位是kibibytes（1024字节块）。该值应大于hard_limit的设置值。</p>
<h2 id="min-guarantee"><a href="#min-guarantee" class="headerlink" title="min_guarantee"></a>min_guarantee</h2><p>可选元素项min_guarantee就是应保证的虚拟机最小分配内存。该值的单位是kibibytes（1024字节块）。该元素仅被VMware ESX和OpenVZ支持。</p>
<p>本章节描述了用来代表作用域的xml文件格式，根据运行的作用于种类的格式变化，有一些可选配置项用来加载文件。对于特定虚拟机的细节可以查看<br><a target="_blank" rel="noopener" href="https://libvirt.org/drivers.html">相关文件</a>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" rel="tag"># 虚拟化</a>
              <a href="/tags/kvm/" rel="tag"># kvm</a>
              <a href="/tags/libvirt/" rel="tag"># libvirt</a>
              <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BAxml%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" rel="tag"># 虚拟机xml配置文件</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/Memory-Allocation/" rel="tag"># Memory Allocation</a>
              <a href="/tags/Memory-Backing/" rel="tag"># Memory Backing</a>
              <a href="/tags/Memory-Tuning/" rel="tag"># Memory Tuning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/04/domain_xml_format_CPU-tuning/" rel="prev" title="【翻译】libvirt虚拟机xml配置文件格式（6）CPU Tuning">
      <i class="fa fa-chevron-left"></i> 【翻译】libvirt虚拟机xml配置文件格式（6）CPU Tuning
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/14/domain_xml_format8_block_io_tuning_resource_partitioning_fibre_channel_vmid/" rel="next" title="【翻译】libvirt虚拟机xml配置文件格式（8）NUMA Node Tuning、Block I/O Tuning、Resource partitioning、Fibre Channel VMID">
      【翻译】libvirt虚拟机xml配置文件格式（8）NUMA Node Tuning、Block I/O Tuning、Resource partitioning、Fibre Channel VMID <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Memory-Allocation"><span class="nav-number">1.</span> <span class="nav-text">Memory Allocation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#memory"><span class="nav-number">1.1.</span> <span class="nav-text">memory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maxMemory"><span class="nav-number">1.2.</span> <span class="nav-text">maxMemory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#currentMemory"><span class="nav-number">1.3.</span> <span class="nav-text">currentMemory</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Memory-Backing"><span class="nav-number">2.</span> <span class="nav-text">Memory Backing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hugepages"><span class="nav-number">2.1.</span> <span class="nav-text">hugepages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nosharepages"><span class="nav-number">2.2.</span> <span class="nav-text">nosharepages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#locked"><span class="nav-number">2.3.</span> <span class="nav-text">locked</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#source"><span class="nav-number">2.4.</span> <span class="nav-text">source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#access"><span class="nav-number">2.5.</span> <span class="nav-text">access</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#allocation"><span class="nav-number">2.6.</span> <span class="nav-text">allocation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#discard"><span class="nav-number">2.7.</span> <span class="nav-text">discard</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Memory-Tuning"><span class="nav-number">3.</span> <span class="nav-text">Memory Tuning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#memtune"><span class="nav-number">3.1.</span> <span class="nav-text">memtune</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hard-limit"><span class="nav-number">3.2.</span> <span class="nav-text">hard_limit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#soft-limit"><span class="nav-number">3.3.</span> <span class="nav-text">soft_limit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swap-hard-limit"><span class="nav-number">3.4.</span> <span class="nav-text">swap_hard_limit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#min-guarantee"><span class="nav-number">3.5.</span> <span class="nav-text">min_guarantee</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">杨维宁</p>
  <div class="site-description" itemprop="description">天行健，君子以自强不息。地势坤，君子以厚德载物。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bbbccvbvv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bbbccvbvv" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nanjiecunxiaozu@163.com" title="E-Mail → mailto:nanjiecunxiaozu@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨维宁</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">93k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
